<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonthSaleViewController">
            <connections>
                <outlet property="btn" destination="kwy-qY-Xj1" id="hbH-tw-60v"/>
                <outlet property="lbl_month" destination="koI-sL-0jj" id="DtE-vH-9jL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwy-qY-Xj1">
                    <rect key="frame" x="30" y="120" width="315" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="X0d-Ac-7vP"/>
                    </constraints>
                    <state key="normal" title="计算该月销售总金额">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickBtn:" destination="-1" eventType="touchUpInside" id="Zde-d3-949"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koI-sL-0jj">
                    <rect key="frame" x="175.5" y="50" width="24" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AxE-2x-RFK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kwy-qY-Xj1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H59-ru-dPU"/>
                <constraint firstItem="koI-sL-0jj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qky-N7-ur5"/>
                <constraint firstItem="koI-sL-0jj" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="Qpf-Et-Udu"/>
                <constraint firstItem="kwy-qY-Xj1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Utc-p4-PEA"/>
                <constraint firstItem="kwy-qY-Xj1" firstAttribute="top" secondItem="koI-sL-0jj" secondAttribute="bottom" constant="30" id="ePO-PX-jlT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kwy-qY-Xj1" secondAttribute="trailing" constant="30" id="sPL-zR-GCt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
